<?php
namespace @@PLUGIN_NAMESPACE@@;

use FatPanda\WordPress\Plugin;

class @@PLUGIN_CLASS_NAME@@ extends Plugin {
	
	/**
	 * This function will be invoked on WordPress' "init" action; note
	 * that text domain features have already been configured by the
	 * baseclass' constructor.
	 * @param WP The WordPress class
	 * @see https://codex.wordpress.org/Plugin_API/Action_Reference/init
	 * @see https://codex.wordpress.org/Function_Reference/load_plugin_textdomain
	 */
	function init(\WP $wp)
	{

	}

	function activate()
	{
		
	}

	function deactivate()
	{

	}
	
}